# library-management-system-with-java

./: .gitignore  README.md  pom.xml
src/main/java/com/librarymanagementsystem/app/: MainApp.java
src/main/java/com/librarymanagementsystem/config/: Constants.java
src/main/java/com/librarymanagementsystem/controller/: LoginController.java
src/main/java/com/librarymanagementsystem/dao/: BookDAO.java  BookDAOImpl.java  BorrowDAO.java  DBConnection.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/librarymanagementsystem/dto/: BookDTO.java  UserDTO.java
src/main/java/com/librarymanagementsystem/exception/: AuthenticationException.java  DatabaseException.java  NotFoundException.java  ValidationException.java
src/main/java/com/librarymanagementsystem/model/: BorrowRecord.java  User.java
src/main/java/com/librarymanagementsystem/service/: AuthService.java  BookService.java
src/main/java/com/librarymanagementsystem/util/: DBConfig.java  DateUtil.java  Logger.java  PasswordUtil.java  Validator.java
src/main/resources/: db.properties  style.css
src/main/resources/ui/: Login.fxml
